// // import { BrowserRouter as Router, Switch, Route, Routes } from 'react-router-dom';
// // import AboutPage from "./AboutPage";
// // import ContactPage from "./ContactPage";

// import SearchIcon from "./search.svg";
// import "./App.css";
// import Navbar from "./Navbar";


const API_URL = "http://www.omdbapi.com?apikey=b6003d8a";
// const App = () => {
//   const [searchTerm, setSearchTerm] = useState("");
//   const [movies, setMovies] = useState([]);

//   useEffect(() => {
//     searchMovies("Batman");
//   }, []);

//   const searchMovies = async (title) => {
//     const response = await fetch(`${API_URL}&s=${title}`);
//     const data = await response.json();

//     setMovies(data.Search);
//   };
//   // ---------


//   const getMovieRequest = async (searchTerm) => {
//     const url = `http://www.omdbapi.com/?s=${searchTerm}&apikey=263d22d8`;

//     const response = await fetch(url);
//     const responseJson = await response.json();

//     if (responseJson.Search) {
//       setMovies(responseJson.Search);
//     }
//   };

//   useEffect(() => {
//     getMovieRequest(searchTerm);
//   }, [searchTerm]);
//   // ---------

//   return (
//     <div className="app">
//       <Navbar />

//       <h1>MovieLand</h1>

//       <div className="search">
//         <input
//           value={searchTerm}
//           onChange={(e) => setSearchTerm(e.target.value)}
//           placeholder="Search for movies..."
//         />
//         <img
//           src={SearchIcon}
//           alt="search"
//           onClick={() => searchMovies(searchTerm)}
//         />
//       </div>

//       {movies?.length > 0 ? (
//         <div className="container">
//           {movies.map((movie) => (
//             <MovieCard movie={movie} />
//           ))}
//         </div>
//       ) : (
//         <div className="empty">
//           <h2>No movies found</h2>
//         </div>
//       )}
//     </div>
//   );
// };

